<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>风中云1992</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="风中云1992">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="风中云1992">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="风中云1992">
  
    <link rel="alternate" href="/atom.xml" title="风中云1992" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">风中云1992</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-wenti" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/19/wenti/" class="article-date">
  <time datetime="2017-06-18T16:06:23.698Z" itemprop="datePublished">2017-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="PHP所学知识点"><a href="#PHP所学知识点" class="headerlink" title="PHP所学知识点"></a>PHP所学知识点</h1><p>从PHP开始到正则表达式 </p>
<h2 id="第一章：基础"><a href="#第一章：基础" class="headerlink" title="第一章：基础"></a>第一章：基础</h2><ol>
<li><p>PHP的注释方式有几种？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">答：有三种,分别是</div><div class="line"><span class="comment">//  行注释 </span></div><div class="line">  </div><div class="line"><span class="comment"># 	脚本注释</span></div><div class="line">  </div><div class="line"><span class="comment">/*</span></div><div class="line">  块注释</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>PHP代码与HTML混排有什么好处？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">程序执行更高效，尤其是要输出大量文本时</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
<h2 id="第二章：变量与常量"><a href="#第二章：变量与常量" class="headerlink" title="第二章：变量与常量"></a>第二章：变量与常量</h2><ol>
<li><p>变量的命名规则？请用正则表达式表示？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">以$开头，后面更上变量名称，一个有效的变量名首字母有字母或者下划线开头，后面跟上任意数量的字母、数字或者下划线</div><div class="line"></div><div class="line">用正则表示 :</div><div class="line">$pattern = <span class="string">"/^[a-zA-Z_]\w*/"</span>;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>PHP中的几种输出方式？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">echo</span>    <span class="comment">// 语言结构 输出一个或者多个变量</span></div><div class="line">   <span class="keyword">print</span>    <span class="comment">// 语言结构 输出单个变量</span></div><div class="line"> print_r    <span class="comment">// 打印出复杂数据类型变量的值(如数组，对象)</span></div><div class="line">var_dump    <span class="comment">// 输出变量的详细信息,包括长度，数据类型等</span></div><div class="line">var_export  <span class="comment">// 如果无第二个参数打印变量，如果第二个参数为true,则可以将数组转换成能直接使用的字符串exit/die    // 结束下面程序执行，并且输出结束信息</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>什么是传值赋值？什么是传址赋值？有什么区别？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">传值赋值：赋值体传递自身内容的一个拷贝，以后操作并不影响本身</div><div class="line">传址赋值: 传址是将变量在内存中的地址传递过去，赋址完成后，两个变量等同于文件和文件的快捷方式，一个改			变另一个也随之改变。	</div><div class="line">两者的表现区别：传址赋值在变量前面加&amp;符号  如：$a = &amp;$b;</div></pre></td></tr></table></figure>
</li>
<li><p>接收表单数据的几种方式？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">三种方式：</div><div class="line">post: 比较安全，发送的数据量大</div><div class="line">get:  使用方便，可以直接在url中查看传递的数据，发送数据量小，安全性差</div><div class="line">request: 可接收get、post已经cookie参数，一般情况不推荐使用。再不确定传递类型，而非得接收数据的情况		下可以考虑使用request</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>如何定义常量？如何检测常量，如何检测变量？如何删除变量？如何删除常量？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span>定义常量 ：</div><div class="line">define(<span class="string">"HD"</span>,<span class="string">'http://www.baidu.com'</span>);</div><div class="line"><span class="number">2.</span>检测常量：</div><div class="line">  defined(<span class="string">'HD'</span>);</div><div class="line"><span class="number">3.</span>检测变量：</div><div class="line">  is_array($a);</div><div class="line"><span class="number">4.</span>删除常量：</div><div class="line">  <span class="keyword">unset</span>($a); </div><div class="line"><span class="number">5.</span>删除常量：</div><div class="line">  常量不能删除</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>常量和变量的区别？静态变量是什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">常量和变量的区别：</div><div class="line">	  只能通过define()进行定义</div><div class="line">	  没有$符号开头</div><div class="line">	  常量不能重复定义或者删除常量</div><div class="line">	  常量的值只能是标量</div><div class="line">	  常量没有作用域的限制</div><div class="line"> </div><div class="line"> 静态变量：</div><div class="line"> 	声明方式：前面加上 static 在函数中定义</div><div class="line"> 	一个静态变量在所有对该函数函数的调用之间共享，在执行期间只会在第一次时被初始化。</div><div class="line"> 	通常，静态变量的第一次使用赋予一个初始值。</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>遇到的系统常量有那几个？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">PHP_VERSION    // 显示PHP版本</div><div class="line">PHP_OS         // 显示服务器的操作系统版本</div><div class="line">TURN/ FALSE    // 表示真假的常量 </div><div class="line">CASE_UPPER / CASE_LOWER  // 函数array_change_key_case 中的第三个参数</div></pre></td></tr></table></figure>
</li>
<li><p>系统超全局数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$_GET</div><div class="line">$_POST</div><div class="line">$_REQUEST</div><div class="line">$_SERVER</div><div class="line">$GLOBALS</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="第三章：数据类型"><a href="#第三章：数据类型" class="headerlink" title="第三章：数据类型"></a>第三章：数据类型</h2><ol>
<li><p>数据类型为NULL的几种情况？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 变量未赋值</div><div class="line">2. 变量被赋值为null</div><div class="line">3. 变量被unset删除后</div></pre></td></tr></table></figure>
</li>
<li><p>检测数据类型的通用方法，具体方法的通用前缀是什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">getType()   // 获取数据类型 </div><div class="line"></div><div class="line">检查具体数据类型的通用前缀：is_</div><div class="line">检查常量除外（defined）</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>数据类型强制转换的方式方法？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1.settype($var,&quot;type&quot;),如：</div><div class="line">	settyep($a,&apos;integer&apos;);</div><div class="line">2. intval/floatval/strval</div><div class="line">	intval($a)  或者 (int)$a</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
<h2 id="第四章：-运算符、流程控制"><a href="#第四章：-运算符、流程控制" class="headerlink" title="第四章： 运算符、流程控制"></a>第四章： 运算符、流程控制</h2><ol>
<li><p>全等和相等有什么区别？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">全等判断数据的值是否相等，同时判断数据类型是否相等   1===&quot;1&quot;   //false </div><div class="line">相等只判断数据内容是否相等 如 1== &quot;1&quot;  // true</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="第五章：函数"><a href="#第五章：函数" class="headerlink" title="第五章：函数"></a>第五章：函数</h2><ol>
<li><p>函数返回值有什么作用？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">返回值作用，是主程序能得到函数的处理结果进行进一步操作。如果函数中没有使用return返回值使，则函数返回值为null</div></pre></td></tr></table></figure>
</li>
<li><p>函数中默认参数如何设置？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">默认参数的位置必须列在所有没有默认值参数的后面，否则就没有任何时间一样。</div><div class="line">设置值，在参数后面赋值指定的值就可以了，如：</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">($a,$b=<span class="number">9</span>)</span></span>&#123;</div><div class="line">  <span class="comment">// $b 就有默认值，如何$b没有传值，默认就是9</span></div><div class="line">  ruturn $a+$b;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>局部变量 和全部变量？如何在函数中使用全局变量？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">局部变量：在函数中声明的就是局部变量，只能在函数中使用</div><div class="line">全局变量：在函数之外定义的变量是全局变量</div><div class="line">两种默认不能互相访问 </div><div class="line"></div><div class="line">在函数中使用全局变量需要使用global或者使用$GLOBAL超全局变量数组</div></pre></td></tr></table></figure>
<p>​</p>
<p>​</p>
</li>
</ol>
<h2 id="第六章：代码重用"><a href="#第六章：代码重用" class="headerlink" title="第六章：代码重用"></a>第六章：代码重用</h2><ol>
<li><p>include和require的区别？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">当遇到错误时,include 会产生警告warning但时程序还会执行</div><div class="line">require会导致一个致命错误，程序停止执行</div></pre></td></tr></table></figure>
</li>
<li><p>include和include_once的区别？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">include被包含几次，程序就执行几次，</div><div class="line">include_once：如果该文件中的代码已经被包含，则不会被再次包括。可以避免函数重定义，变量重新赋值等。</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
<h2 id="第七章：时间处理"><a href="#第七章：时间处理" class="headerlink" title="第七章：时间处理"></a>第七章：时间处理</h2><ol>
<li><p>如何设置时区？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1. php.ini 修改date.timezone  </div><div class="line">	不推荐使用</div><div class="line">2. 使用date_default_timezone_set()函数设置时区，设置东八区为：</div><div class="line">date_default_timezone_set(&quot;PRC&quot;);</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>格式化时间戳？如何获取当前时间戳？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">格式化时间戳使用date函数</div><div class="line">获取当前时间戳使用time函数</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="第八章：数学函数"><a href="#第八章：数学函数" class="headerlink" title="第八章：数学函数"></a>第八章：数学函数</h2><ol>
<li><p>向上取整、向下取整、四舍五入（第二个参数有什么用）函数？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ceil、 floor、  round </div><div class="line">round第二个参数设置保留的小数位数</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>PHP生成随机数用法？js中随机数函数？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">php:</div><div class="line">	mt_rand()</div><div class="line">js:</div><div class="line">	Math.radom()</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
<h2 id="第九章：字符串"><a href="#第九章：字符串" class="headerlink" title="第九章：字符串"></a>第九章：字符串</h2><ol>
<li><p>字符串的定义方式有几种？有什么不同？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">三种方式：单引号，双引号，定界符</div><div class="line">单引号：不解析变量</div><div class="line">双引号和定界符：解析变量，如果字符串比较复杂，使用定界符比较方便</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>字符串处理函数：</p>
<ul>
<li><p>字符串长度 : strlen() 、mb_strlen()</p>
</li>
<li><p>取出首尾特定字符串 : trim()、ltrim()、rtrim</p>
</li>
<li><p>字符大小写转换 : strtolower  strtoupper ( CASETOUPPER、CASETOLOWER)</p>
</li>
<li><p>字符串分割\截取 : explode() 、 substr 、 mb_substr、strchr 、strrchr</p>
</li>
<li><p>字符串定位: strpos()</p>
</li>
<li><p>字符串替换: str_replace()  str_ireplace</p>
</li>
<li><p>URL编码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">urlencode()  // url编码</div><div class="line">urldecode()  // rul 解码</div></pre></td></tr></table></figure>
</li>
<li><p>字符串安全: 加密、HTML实体、自动转义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">加密：md5()  // 加密是可以使用多层md5加密 更加安全</div><div class="line">html实体:   htmlspecailchars()  // 过滤危险代码</div><div class="line">自动转义：addslashes() // 过滤&apos;&quot;\ 和数据库安全有关</div><div class="line">		stripslaches()  反转义</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
</li>
</ol>
<h2 id="第十章：数组"><a href="#第十章：数组" class="headerlink" title="第十章：数组"></a>第十章：数组</h2><ol>
<li><p>数组操作函数：</p>
<ul>
<li><p>获取数组的某个键值和所有键值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">current        // 获取当前键值</div><div class="line">array_values   // 获取所有的键值</div></pre></td></tr></table></figure>
</li>
<li><p>获取数组的某个键名和所有键名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">key          // 获取当前键名</div><div class="line">array_keys   // 获取当前数组所有键名</div></pre></td></tr></table></figure>
</li>
<li><p>获取数组的个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">count // 获取数组中元素的个数</div></pre></td></tr></table></figure>
</li>
<li><p>检查键值是否存在、检测键名是否存在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">in_array()         //检查键值是否存在与数组中</div><div class="line">array_key_exists    // 检查给定的键名是否存在与数组中</div></pre></td></tr></table></figure>
</li>
<li><p>数组的添加、删除、合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">数组添加：</div><div class="line">    array_push    // 数组末尾添加元素</div><div class="line">    array_unshif  // 数组开头添加元素</div><div class="line">    array_merge   // 数组合并</div><div class="line">数组删除：</div><div class="line">	array_pop    //删除最后一个数组元素</div><div class="line">	array_shift  // 删除数组中首个元素</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>数组转换成字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var_export($arr,true);</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
</li>
</ol>
<h2 id="第十一章：文件操作"><a href="#第十一章：文件操作" class="headerlink" title="第十一章：文件操作"></a>第十一章：文件操作</h2><ol>
<li><p>判断文件是否可读、可写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">is_readable    // 判断是否可读</div><div class="line">is_writeable   // 判断文件是否可写</div></pre></td></tr></table></figure>
</li>
<li><p>判断文件的大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">filesize()  // 获取文件大小</div></pre></td></tr></table></figure>
</li>
<li><p>获取文本内容、设置文本内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">file_get_contents    //获取文件内容 或者互联网中的内容</div><div class="line">file_put_contents     // 将字符串写入文件，会覆盖原文本内容</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="第十二章：正则表达式"><a href="#第十二章：正则表达式" class="headerlink" title="第十二章：正则表达式"></a>第十二章：正则表达式</h2><ol>
<li><p>preg_match 和preg_match_all的区别 ，第三个参数有什么用？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">preg_match:匹配到一个符合的结果后，就停止继续往后匹配</div><div class="line">preg_match_all:会匹配到所有符合的条件</div><div class="line"></div><div class="line">两个函数的第三参数作用都是存放匹配到的结果，以数组的方式进行存放</div></pre></td></tr></table></figure>
</li>
<li><p>可以使用“#”作为正则的定界符吗，为什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">可以</div><div class="line">正则表达式的定界符可以使用任意非字母数字，非下划线，非空白字符。显然#符合命名规范所有可以使用。</div><div class="line">不过，一般建议使用// 作为定界符，可以以js保持一致。</div></pre></td></tr></table></figure>
</li>
<li><p>^ 如何使用？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">^ ：在正则表达式的最前面：表示必须以什么开始 </div><div class="line">在方括号中，表示非(取反)的意思</div></pre></td></tr></table></figure>
</li>
<li><p>修饰符i,s的作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">i: 正则表达式忽略大小写 </div><div class="line">s: 将字符串视为单行，换行符做普通字符看待，使“.”可以匹配任意字符</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/19/wenti/" data-id="cj42wmn7m0000jgw1n914hs7s" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/16/hello-world/" class="article-date">
  <time datetime="2017-06-16T13:20:16.433Z" itemprop="datePublished">2017-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/06/16/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/16/hello-world/" data-id="cj42sj0y1000074w1lc97bpe7" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/19/wenti/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/06/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 风中云1992<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>